# coffee_blazor

./: .dockerignore  Readme.md  docker-compose.yml  nginx.conf  nuget.config
src/Admin/Coffee.Core.Admin.Api/: Program.cs
src/Admin/Coffee.Core.Admin.Grpc/: Program.cs  Startup.cs
src/Admin/Coffee.Core.Admin.Grpc/Properties/: launchSettings.json
src/HCB.Gitlab.Api/Provider/: ClientErrorException.cs  IGitlabClient.cs
src/HCB.Internal.Web.Data/: ContextFactory.cs  HCB.Internal.Web.Data.csproj
src/HCB.Internal.Web.Data/Entity/: Person.cs
src/HCB.Internal.Web.Profile/: Program.cs  _Imports.razor
src/HCB.Internal.Web.Profile/Pages/: Index.razor
src/HCB.Internal.Web.Profile/Properties/: launchSettings.json
src/HCB.Internal.Web.RCL/: BasicTable.razor  ExampleJsInterop.cs  Modal.razor
src/HCB.Internal.Web.RCL.Gallery/: _Imports.razor
src/HCB.Internal.Web.RCL.Gallery/Pages/: Index.razor
src/HCB.Internal.Web.RCL.Gallery/Properties/: launchSettings.json
src/HCB.Internal.Web.RCL.Gallery/Shared/: NavMenu.razor
src/HCB.Internal.Web.RCL.Gallery/wwwroot/: index.html.prod
src/HCB.Profile.Api/: Program.cs  Startup.cs
src/HCB.Profile.Api/Properties/: launchSettings.json
src/User/Coffee.Core.User.Api/: Coffee.Core.User.Api.csproj  Program.cs  Startup.cs
src/User/Coffee.Core.User.Api/Behaviours/: AuthorizeBehaviour.cs
src/User/Coffee.Core.User.Api/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/User/Coffee.Core.User.Api/Filters/: ApiExceptionFilterAttribute.cs
src/User/Coffee.Core.User.Api/IMappings/: IMapFrom.cs  MappingProfile.cs
src/User/Coffee.Core.User.Api/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
src/User/Coffee.Core.User.Api/Message/: MessageOrchestrator.cs
src/User/Coffee.Core.User.Api/Models/: Result.cs
src/User/Coffee.Core.User.Api/Properties/: launchSettings.json
src/User/Coffee.Core.User.Api/Register/Commands/: RegisterUserCommand.cs
src/User/Coffee.Core.User.Api/Security/: AuthorizeAttribute.cs
src/User/Coffee.Core.User.Api/Services/: CurrentUserService.cs  UserRegistrationServiceV1.cs
src/User/Coffee.Core.User.Application/: Coffee.Core.User.Application.csproj  DependencyInjection.cs  Program.cs  Startup.cs
src/User/Coffee.Core.User.Domain/: Coffee.Core.User.Domain.csproj  Program.cs
src/User/Coffee.Core.User.Grpc/: Coffee.Core.User.Grpc.csproj
src/User/Coffee.Core.User.Grpc/v1/: user_registration_service.proto
src/User/Coffee.Core.User.Infrastructure/: Coffee.Core.User.Infrastructure.csproj  Program.cs
src/User/Coffee.Core.User.Infrastructure/Data/: ApplicationDbContext.cs
src/User/Coffee.Core.User.Infrastructure/DependencyInjections/: DependencyInjection.cs
src/User/Coffee.Core.User.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs  UserKYC2.cs
src/demo/HCB.Internal.Web.Data/: Context.cs
src/demo/HCB.Internal.Web.Profile/: HCB.Internal.Web.Profile.csproj
src/demo/HCB.Internal.Web.RCL/: Component1.razor  JQuery.cs
src/demo/HCB.Internal.Web.RCL.Gallery/: Program.cs
src/demo/HCB.Profile.Api/: WeatherForecast.cs
test/HCB.Gitlab.Api.Test/: HCB.Gitlab.Api.Test.csproj
test/HCB.Gitlab.Api.Test/v4/: ApiTestBase.cs  BadgeApiTest.cs  GroupApiTest.cs
(+48 files in other folders)
