upstream gallery {
    server gallery:80;
}
upstream profile {
    server profile:80;
}
upstream api {
    server profileapi:443;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 10M;
    
    location ^~ /.well-known/acme-challenge {
        root /user/share/nginx/html;
        default_type text/plain;
        allow all;
    }

    location /gallery {
        rewrite /gallery/(.*) /$1 break;
        proxy_pass http://gallery;
    }

    location /profile {
        rewrite /profile/(.*) /$1 break;
        proxy_pass http://profile;
    }

    location /api {
        rewrite /api/(.*) /api/$1 break;
        proxy_pass https://api;
        proxy_set_header Host $host;
    }

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://gallery;
    }
}
