<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.1" />
    <PackageReference Include="Grpc.Tools" Version="2.37.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Coffee.Core.User.Grpc" Version="0.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coffee.Core.User.Domain\Coffee.Core.User.Domain.csproj"/>
    <ProjectReference Include="..\Coffee.Core.User.Infrastructure\Coffee.Core.User.Infrastructure.csproj"/>
    <!-- <ProjectReference Include="..\Coffee.Core.User.Grpc\Coffee.Core.User.Grpc.csproj"/> -->
  </ItemGroup>
</Project>