<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.2</Version>
  </PropertyGroup>

  

  <ItemGroup>
        <None Remove="v1\user_registration_service.proto" />
        <None Remove="v1\service_request_service.proto" />
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Google.Protobuf" Version="3.15.1" />
        <PackageReference Include="Grpc" Version="2.35.0" />
        <PackageReference Include="Grpc.Tools" Version="2.35.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="v1\user_registration_service.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
